diff --git a/schema/postgresql/v96/temporal/schema.sql b/schema/postgresql/v96/temporal/schema.sql
index 13ddca9f1..b0daae3a3 100644
--- a/schema/postgresql/v96/temporal/schema.sql
+++ b/schema/postgresql/v96/temporal/schema.sql
@@ -39,6 +39,7 @@ CREATE TABLE executions(
   data_encoding VARCHAR(16) NOT NULL,
   state BYTEA NOT NULL,
   state_encoding VARCHAR(16) NOT NULL,
+  db_record_version BIGINT NOT NULL DEFAULT 0,
   PRIMARY KEY (shard_id, namespace_id, workflow_id, run_id)
 );
 
@@ -51,7 +52,7 @@ CREATE TABLE current_executions(
   create_request_id VARCHAR(64) NOT NULL,
   state INTEGER NOT NULL,
   status INTEGER NOT NULL,
-  start_version BIGINT NOT NULL,
+  start_version BIGINT NOT NULL DEFAULT 0,
   last_write_version BIGINT NOT NULL,
   PRIMARY KEY (shard_id, namespace_id, workflow_id)
 );
@@ -135,6 +136,15 @@ CREATE TABLE visibility_tasks(
   PRIMARY KEY (shard_id, task_id)
 );
 
+CREATE TABLE tiered_storage_tasks(
+    shard_id      INTEGER     NOT NULL,
+    task_id       BIGINT      NOT NULL,
+    --
+    data          BYTEA       NOT NULL,
+    data_encoding VARCHAR(16) NOT NULL,
+    PRIMARY KEY (shard_id, task_id)
+);
+
 CREATE TABLE activity_info_maps (
 -- each row corresponds to one key of one map<string, ActivityInfo>
   shard_id INTEGER NOT NULL,
@@ -214,6 +224,7 @@ CREATE TABLE history_node (
   node_id        BIGINT NOT NULL,
   txn_id         BIGINT NOT NULL,
   --
+  prev_txn_id    BIGINT NOT NULL DEFAULT 0,
   data           BYTEA NOT NULL,
   data_encoding  VARCHAR(16) NOT NULL,
   PRIMARY KEY (shard_id, tree_id, branch_id, node_id, txn_id)
@@ -242,22 +253,24 @@ CREATE TABLE queue_metadata (
   queue_type     INTEGER NOT NULL,
   data BYTEA     NOT NULL,
   data_encoding  VARCHAR(16) NOT NULL,
+  version        BIGINT NOT NULL,
   PRIMARY KEY(queue_type)
 );
 
-CREATE TABLE cluster_metadata (
+CREATE TABLE cluster_metadata_info (
   metadata_partition        INTEGER NOT NULL,
+  cluster_name              VARCHAR(255) NOT NULL,
   data                      BYTEA NOT NULL,
   data_encoding             VARCHAR(16) NOT NULL,
   version                   BIGINT NOT NULL,
-  PRIMARY KEY(metadata_partition)
+  PRIMARY KEY(metadata_partition, cluster_name)
 );
 
 CREATE TABLE cluster_membership
 (
     membership_partition INTEGER NOT NULL,
     host_id              BYTEA NOT NULL,
-    rpc_address          VARCHAR(15) NOT NULL,
+    rpc_address          VARCHAR(128) NOT NULL,
     rpc_port             SMALLINT NOT NULL,
     role                 SMALLINT NOT NULL,
     session_start        TIMESTAMP DEFAULT '1970-01-01 00:00:01',
diff --git a/schema/postgresql/v96/temporal/versioned/v1.5/cluster_membership.sql b/schema/postgresql/v96/temporal/versioned/v1.5/cluster_membership.sql
new file mode 100644
index 000000000..e9818b289
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.5/cluster_membership.sql
@@ -0,0 +1 @@
+ALTER TABLE cluster_membership ALTER COLUMN rpc_address TYPE VARCHAR(128);
diff --git a/schema/postgresql/v96/temporal/versioned/v1.5/event.sql b/schema/postgresql/v96/temporal/versioned/v1.5/event.sql
new file mode 100644
index 000000000..6437b811b
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.5/event.sql
@@ -0,0 +1 @@
+ALTER TABLE history_node ADD prev_txn_id BIGINT NOT NULL DEFAULT 0;
diff --git a/schema/postgresql/v96/temporal/versioned/v1.5/executions.sql b/schema/postgresql/v96/temporal/versioned/v1.5/executions.sql
new file mode 100644
index 000000000..dbdd9e52a
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.5/executions.sql
@@ -0,0 +1 @@
+ALTER TABLE executions ADD db_record_version BIGINT NOT NULL DEFAULT 0;
diff --git a/schema/postgresql/v96/temporal/versioned/v1.5/manifest.json b/schema/postgresql/v96/temporal/versioned/v1.5/manifest.json
new file mode 100644
index 000000000..56fc8d59f
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.5/manifest.json
@@ -0,0 +1,10 @@
+{
+  "CurrVersion": "1.5",
+  "MinCompatibleVersion": "1.0",
+  "Description": "schema update for cluster_membership, executions and history_node tables",
+  "SchemaUpdateCqlFiles": [
+    "event.sql",
+    "executions.sql",
+    "cluster_membership.sql"
+  ]
+}
diff --git a/schema/postgresql/v96/temporal/versioned/v1.6/manifest.json b/schema/postgresql/v96/temporal/versioned/v1.6/manifest.json
new file mode 100644
index 000000000..bbd66684b
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.6/manifest.json
@@ -0,0 +1,8 @@
+{
+  "CurrVersion": "1.6",
+  "MinCompatibleVersion": "1.0",
+  "Description": "schema update for queue_metadata",
+  "SchemaUpdateCqlFiles": [
+    "queue_metadata.sql"
+  ]
+}
diff --git a/schema/postgresql/v96/temporal/versioned/v1.6/queue_metadata.sql b/schema/postgresql/v96/temporal/versioned/v1.6/queue_metadata.sql
new file mode 100644
index 000000000..33830d21b
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.6/queue_metadata.sql
@@ -0,0 +1 @@
+ALTER TABLE queue_metadata ADD version BIGINT NOT NULL DEFAULT 0;
diff --git a/schema/postgresql/v96/temporal/versioned/v1.7/cluster_metadata_info.sql b/schema/postgresql/v96/temporal/versioned/v1.7/cluster_metadata_info.sql
new file mode 100644
index 000000000..67d44ab87
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.7/cluster_metadata_info.sql
@@ -0,0 +1,8 @@
+CREATE TABLE cluster_metadata_info (
+  metadata_partition        INTEGER NOT NULL,
+  cluster_name              VARCHAR(255) NOT NULL,
+  data                      BYTEA NOT NULL,
+  data_encoding             VARCHAR(16) NOT NULL,
+  version                   BIGINT NOT NULL,
+  PRIMARY KEY(metadata_partition, cluster_name)
+);
\ No newline at end of file
diff --git a/schema/postgresql/v96/temporal/versioned/v1.7/manifest.json b/schema/postgresql/v96/temporal/versioned/v1.7/manifest.json
new file mode 100644
index 000000000..5d99bfe11
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.7/manifest.json
@@ -0,0 +1,10 @@
+{
+  "CurrVersion": "1.7",
+  "MinCompatibleVersion": "1.0",
+  "Description": "create cluster metadata info table to store cluster information and executions to store tiered storage queue",
+  "SchemaUpdateCqlFiles": [
+    "cluster_metadata_info.sql",
+    "no_start_version.sql",
+    "tiered_storage_tasks.sql"
+  ]
+}
diff --git a/schema/postgresql/v96/temporal/versioned/v1.7/no_start_version.sql b/schema/postgresql/v96/temporal/versioned/v1.7/no_start_version.sql
new file mode 100644
index 000000000..d58adf0c3
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.7/no_start_version.sql
@@ -0,0 +1 @@
+ALTER TABLE current_executions ALTER COLUMN start_version SET DEFAULT 0;
\ No newline at end of file
diff --git a/schema/postgresql/v96/temporal/versioned/v1.7/tiered_storage_tasks.sql b/schema/postgresql/v96/temporal/versioned/v1.7/tiered_storage_tasks.sql
new file mode 100644
index 000000000..ded278933
--- /dev/null
+++ b/schema/postgresql/v96/temporal/versioned/v1.7/tiered_storage_tasks.sql
@@ -0,0 +1,8 @@
+CREATE TABLE tiered_storage_tasks(
+  shard_id INTEGER NOT NULL,
+  task_id BIGINT NOT NULL,
+  --
+  data BYTEA NOT NULL,
+  data_encoding VARCHAR(16) NOT NULL,
+  PRIMARY KEY (shard_id, task_id)
+);
\ No newline at end of file
